REACT_APP_FIREBASE_API_KEY = AIzaSyCeliwNsYdu8G4uTMu_0pvZYxj--Dkng1M
REACT_APP_FIREBASE_AUTH_DOMAIN = cs35w-recipe-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://cs35w-recipe-app-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = cs35w-recipe-app
REACT_APP_FIREBASE_STORAGE_BUCKET = cs35w-recipe-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 404495630583
REACT_APP_FIREBASE_APP_ID = 1:404495630583:web:8c685a68e3ca3b022113f2

